# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://sozdayka.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='ROvjey82bOGLD2UZMUmjagniGEfzOPSf'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='tIvlJu1mT8XimZa8dlO8nw59QhaMELwhNecQCIPaSwioD5sQRG3RRUrhrVkopwfK'
